# YALTA

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yalta/activities/: LoggedInActivity.kt  LoginActivity.kt
app/src/main/java/com/example/yalta/services/: LoginService.kt  SessionService.kt
app/src/main/java/com/yalta/activities/: AddPointActivity.kt  AdminMainActivity.kt  ChangePasswordActivity.kt  ChangePointActivity.kt  DriverMainActivity.kt  LoggedInActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/yalta/activities/fragments/: AdminBrowseFragment.kt  AdminPointsFragment.kt  BlankFragment.kt  BrowseFragment.kt  DriverBrowseFragment.kt  DriverRoutesFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/yalta/di/: AppComponent.kt  YaltaApplication.kt
app/src/main/java/com/yalta/di/modules/: DispatcherModule.kt  FragmentModule.kt  RepoModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/yalta/repositories/: AuthRepo.kt  LocationRepo.kt  LoginRepo.kt  LogoutRepo.kt  PasswordRepo.kt  PointRepo.kt  RealPointRepo.kt  RealRepo.kt  RepoResponse.kt  RoutesRepo.kt  UserRepo.kt
app/src/main/java/com/yalta/services/: AddPointService.kt  AuthService.kt  LocationService.kt  LoginService.kt  LogoutService.kt  PasswordService.kt  PointService.kt  RoutesService.kt  SessionService.kt  Storage.kt  UserService.kt
app/src/main/java/com/yalta/utils/: ActivityUtils.kt  MapUtils.kt  RecyclerUtils.kt  UniversalRecyclerItem.kt  UniversalRecyclerViewAdapter.kt  UniversalRecyclerViewBindings.kt  ViewUtils.kt
app/src/main/java/com/yalta/viewModel/: AddPointViewModel.kt  AdminPointsViewModel.kt  ChangePasswordViewModel.kt  ChangePointViewModel.kt  DriverRoutesViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/yalta/viewmodel/: AddPointViewModel.kt  AddPointViewModelFactory.kt  AdminBrowseViewModel.kt  AdminPointsViewModel.kt  ChangePasswordViewModel.kt  DriverRoutesViewModel.kt  LoginViewModel.kt  MapViewModel.kt  MapViewModelFactory.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_run.xml
app/src/main/res/layout/: activity_add_point.xml  activity_admin_main.xml  activity_change_password.xml  activity_change_point.xml  activity_driver_main.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  fragment_admin_browse.xml  fragment_admin_points.xml  fragment_blank.xml  fragment_browse.xml  fragment_driver_browse.xml  fragment_driver_routes.xml  fragment_map.xml  fragment_profile.xml  point_details.xml  route_point_details.xml
app/src/main/res/menu/: admin_menu.xml  driver_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/yalta/: CoroutinesTestRule.kt
app/src/test/java/com/yalta/repositories/: FakeLocationRepo.kt  FakeLoginRepo.kt  FakeLogoutRepo.kt  FakePasswordRepo.kt  FakeUserRepo.kt
app/src/test/java/com/yalta/services/: AddPointServiceUnitTest.kt  AuthServiceUnitTest.kt  LocationServiceUnitTest.kt  LoginServiceUnitTest.kt  LogoutServiceUnitTest.kt  PasswordServiceUnitTest.kt  PointServiceUnitTest.kt  RoutesServiceUnitTest.kt  SessionServiceUnitTest.kt  UserServiceUnitTest.kt
app/src/test/java/com/yalta/viewModel/: AdminPointsViewModelTest.kt  ChangePasswordViewModelTest.kt  DriverRoutesViewModelTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/yalta/viewmodel/: AdminBrowseViewModelTest.kt  AdminPointsViewModelTest.kt  ChangePasswordViewModelTest.kt  DriverRoutesViewModelTest.kt  LoginViewModelTest.kt  ProfileViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
